# .cfg file created by rockbox f2d7135M-121202 - http://www.rockbox.org

volume: 2
contrast: 21
backlight timeout: 10
backlight timeout plugged: on
statusbar: off
scrollbar: off
scrollbar width: 5
volume display: numeric
battery display: numeric
show icons: off
idle poweroff: 30
car adapter mode: on
backlight filters first keypress: on
scroll speed: 12
scroll delay: 0
bidir limit: 0
scroll step: 3
scan min step: 3
show files: all
show filename exts: on
folder navigation: on
replaygain type: off
compressor makeup gain: off
fms: /.rockbox/wps/Aiwa.fms
font: /.rockbox/fonts/18-Adobe-Helvetica-Bold.fnt
wps: /.rockbox/wps/Aiwa.wps
sbs: /.rockbox/wps/Aiwa.sbs
start in screen: wps
list_accel_wait: 2
sleeptimer duration: 5
resume rewind: 5
